#spring.datasource.url=jdbc:h2:mem:test
#jpa.hibernate.ddl-auto = create
#jpa.generate-ddl = true
#jpa.show-sql = true

spring.application.name=Order
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-orderms.chfbjtipxcvv.ap-south-1.rds.amazonaws.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=aayushi
spring.jpa.hibernate.ddl-auto=update


productServiceUrl=http://localhost:8400/api/products/

userServiceUrl=http://localhost:8300/api/


#userServiceUrl=https://9bsfa9letd.execute-api.us-east-2.amazonaws.com/api/
#productServiceUrl=https://lb08l3qp11.execute-api.us-east-2.amazonaws.com/api/products
